{
  "name": "Countdown",
  "version": "0.1.0",
  "description": "countdown mobile app",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "debug": "open 'rndebugger://set-debugger-loc?host=localhost&port=8081'"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "autobind-decorator": "^2.1.0",
    "axios": "^0.18.0",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "16.3.1",
    "react-moment": "^0.7.8",
    "react-native": "~0.55.4",
    "react-native-calendars": "^1.19.3",
    "react-native-datepicker": "^1.7.2",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.2.5",
    "react-navigation-redux-helpers": "^1.1.2",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "^23.1.0",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/countdown_team/countdown/src/master/"
  },
  "keywords": [
    "countdown",
    "react",
    "react-native",
    "node.js"
  ],
  "author": "Team 2",
  "license": "ISC"
}
